<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="painel-lateral">
            <div class="painel-imagem">
                <img src="https://c-8oqtgrjgwu46x24epgv4x2eedukuvcvkex2eeqo.g00.cnet.com/g00/3_c-8yyy.epgv.eqo_/c-8OQTGRJGWU46x24jvvrux3ax2fx2fepgv4.edukuvcvke.eqox2fkoix2fDPVjv2SHdCTKbLBduHyDIjx789PEWx3dx2f158z749x2f4230x2f24x2f48x2f215ec54f-4346-6e40-ce9h-663fe83168egx2fu39-4702-hkpg.lrix3fk32e.octmx3dkocig_$/$/$/$/$/$/$/$/$" alt="">
            <h3 class="titulo">Jane Doe</h3>
            </div>
            <div class="painel-contato">
                <p><i class="fa fa-briefcase">Designer</i></p>
                <p><i class="fa fa-home">London</i></p>
                <p><i class="fa fa-envelope">abcde@gmail.com</i></p>
                <p><i class="fa fa-phone">123456789</i></p>
            </div>
        </div>   
        <div class="painel-maior"></div> 
    </div>
</body>
</html>